body {
    color: #292728;
    font-family: Roboto;
    font-size: 14px;
    line-height: 20px;
}
body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
body {
    margin: 0;
}
* {
    box-sizing: border-box;
}
user agent stylesheet
body {
    display: block;
    margin: 8px;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

::selection {
    color: #252a34;
    background: #ffebf0;
}